{
	"name" : "Delayed to Rest (2015)",
	"version" : 1,
	"creationdate" : 3505711685,
	"modificationdate" : 3505890342,
	"viewrect" : [ 148.0, 284.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"_Delayed to Rest.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"vj.delays.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vj.ril.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vj.delays8.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vj.delays16.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vj.bufferplayback.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vj.playbackcontrols_mini.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vj.scrubslider.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"komp-ballistics.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vj.DtR-VST_preset.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"FX_Compressor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"FX_EQ.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vj.audiorecorder.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vj.GlobalTransport.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"mic_stop_u.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"mic_play_u.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"mic_rec_u.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Delayed to Rest (VJ Guitar).wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"blank.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mic_play_s.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"mic_rec_s.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"mic_stop_s.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"other" : 		{
			"multidelays.amxd" : 			{
				"kind" : "livedevice",
				"local" : 1
			}
,
			"multidelays2.amxd" : 			{
				"kind" : "livedevice",
				"local" : 1
			}
,
			"VJampswitcher.amxd" : 			{
				"kind" : "livedevice",
				"local" : 1
			}
,
			"VJEffectsSwitcher.amxd" : 			{
				"kind" : "livedevice",
				"local" : 1
			}
,
			"DtR_MIDI_Patch_Changes.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
